spring.datasource.url=jdbc:mysql://localhost:3306/oauth3db?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
debug=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8083
security.basic.enable=false
spring.application.name = authorisation-service
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update