
zuul.routes.restaurant.url=http://localhost:8084
zuul.routes.order.url=http://localhost:8081
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#zuul.routes.home.path=/home
#zuul.routes.home.url=http://localhost:8080

zuul.routes.authorizationservice.path=/auth/**
zuul.routes.authorizationservice.serviceId=authorization-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/oauthdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

zuul.sensitive-headers=Cookie,Set-Cookie
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
 
#Will start the gateway server @8080
server.port=8080